# openhands-operator

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: create-pr.yml  create-tag.yml  deploy-app.yml
helm/chart/: Chart.yaml  values.yaml
helm/chart/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  rolebinding.yaml  serviceaccount.yaml
runtime/: entrypoint.sh  events_server.py  runtime.Dockerfile
src/main/java/com/hathoute/kubernetes/operator/openhands/: OperatorSpringApplication.java
src/main/java/com/hathoute/kubernetes/operator/openhands/config/: OpenHandsConfig.java  OperatorConfig.java
src/main/java/com/hathoute/kubernetes/operator/openhands/crd/: LLMResource.java  LLMSpec.java  LLMStatus.java  LLMTaskResource.java  LLMTaskSpec.java  LLMTaskStatus.java
src/main/java/com/hathoute/kubernetes/operator/openhands/reconciler/: LLMTaskReconciler.java  LLMTaskValidator.java  LLMTaskWithServiceAccountCondition.java  PrimaryResourceValidator.java
src/main/java/com/hathoute/kubernetes/operator/openhands/reporter/: Event.java  Health.java  TaskReporterClient.java  TaskReportingRoutine.java  TaskReportingService.java
src/main/java/com/hathoute/kubernetes/operator/openhands/resource/: LLMTaskPodResource.java  LLMTaskRoleBindingResource.java  LLMTaskRoleResource.java  LLMTaskServiceAccountResource.java  LLMTaskServiceResource.java
src/main/java/com/hathoute/kubernetes/operator/openhands/util/: Either.java  KubernetesUtil.java  OpenHandsUtil.java
src/main/resources/: application.yml
src/test/java/com/hathoute/kubernetes/operator/openhands/: AbstractSpringOperatorTest.java  OperatorApplicationTest.java  TestConfig.java  TestFixtures.java  TestUtil.java
src/test/java/com/hathoute/kubernetes/operator/openhands/crd/: LLMTaskResourceTest.java
src/test/java/com/hathoute/kubernetes/operator/openhands/reconciler/: LLMTaskReconcilerSpringTest.java  LLMTaskReconcilerTest.java  LLMTaskReconcilerWithPodSpringTest.java  LLMTaskValidatorTest.java
src/test/java/com/hathoute/kubernetes/operator/openhands/reporter/: TaskReporterClientTest.java  TaskReportingRoutineTest.java
src/test/resources/: application-test.yml
src/test/resources/events/: error.json  success.json
